#version 460
layout(local_size_x = 8, local_size_y = 8) in;

layout(push_constant) uniform PushConstants {
    float camOx, camOy, camOz;
    float fwdX, fwdY, fwdZ;
    float rightX, rightY, rightZ;
    float upX, upY, upZ;
    float fov;
    float nearZ, farZ;
    int width, height;
    int numNodes;
    int outFmt;
};

layout(set=0,binding=0,std430) readonly restrict buffer BVH2Nodes { uvec4 bvh2Nodes[]; };
layout(set=0,binding=1,std430) readonly restrict buffer TriData { vec4 triPacked[]; };
layout(set=0,binding=10,rgba16f) writeonly uniform image2D outImage;

void main() {
    int px = int(gl_GlobalInvocationID.x);
    int py = int(gl_GlobalInvocationID.y);
    if (px >= width || py >= height) return;

    float u = (float(px)+0.5)/float(width)*2.0-1.0;
    float v = (float(py)+0.5)/float(height)*2.0-1.0;
    u *= float(width)/float(height)*fov; v *= fov;

    vec3 rd = normalize(vec3(fwdX,fwdY,fwdZ)+u*vec3(rightX,rightY,rightZ)+v*vec3(upX,upY,upZ));
    vec3 ro = vec3(camOx,camOy,camOz);
    vec3 invD = 1.0/mix(rd,vec3(sign(rd.x),sign(rd.y),sign(rd.z))*1e-8,lessThan(abs(rd),vec3(1e-8)));
    vec3 ood = -ro * invD;

    float tHit = 1e30; int hitTri = -1;
    int ni = 0;

    while (ni >= 0) {
        uvec4 w0 = bvh2Nodes[ni*2];
        uvec4 w1 = bvh2Nodes[ni*2+1];
        int leaf_enc = int(w1.z);
        int skip = int(w1.w);

        if (leaf_enc != 0) {
            int enc = -(leaf_enc + 2);
            int ts = enc >> 3, tc = (enc & 7) + 1;
            for (int t = 0; t < tc; t++) {
                int b = (ts + t) * 3;
                vec4 p0 = triPacked[b], p1 = triPacked[b+1], p2 = triPacked[b+2];
                vec3 v0 = p0.xyz;
                vec3 e1 = vec3(p0.w, p1.xy) - v0;
                vec3 e2 = vec3(p1.zw, p2.x) - v0;
                vec3 pp = cross(rd, e2);
                float det = dot(e1, pp);
                float inv = 1.0 / det;
                vec3 tv = ro - v0;
                float uu = inv * dot(tv, pp);
                if (uu < 0.0 || uu > 1.0) continue;
                vec3 qq = cross(tv, e1);
                float vv = inv * dot(rd, qq);
                if (vv < 0.0 || uu + vv > 1.0) continue;
                float tt = inv * dot(e2, qq);
                if (tt > 0.0 && tt < tHit) { tHit = tt; hitTri = ts + t; }
            }
            ni = skip;
        } else {
            float t1x = fma(uintBitsToFloat(w0.x), invD.x, ood.x);
            float t2x = fma(uintBitsToFloat(w0.w), invD.x, ood.x);
            float t1y = fma(uintBitsToFloat(w0.y), invD.y, ood.y);
            float t2y = fma(uintBitsToFloat(w1.x), invD.y, ood.y);
            float t1z = fma(uintBitsToFloat(w0.z), invD.z, ood.z);
            float t2z = fma(uintBitsToFloat(w1.y), invD.z, ood.z);
            float tN = max(max(min(t1x,t2x),min(t1y,t2y)),min(t1z,t2z));
            float tF = min(min(max(t1x,t2x),max(t1y,t2y)),max(t1z,t2z));
            ni = (tN <= tF && tF > 0.0 && tN < tHit) ? ni + 1 : skip;
        }
    }

    vec4 color;
    if (tHit >= 1e20) {
        float vv = float(py)/float(height);
        color = vec4((20.0+10.0*(1.0-vv))/255.0, (30.0+20.0*(1.0-vv))/255.0, (60.0+100.0*vv)/255.0, 1.0);
    } else {
        int b = hitTri * 3;
        vec4 p0 = triPacked[b], p1 = triPacked[b+1], p2 = triPacked[b+2];
        vec3 v0 = p0.xyz;
        vec3 e1 = vec3(p0.w, p1.xy) - v0;
        vec3 e2 = vec3(p1.zw, p2.x) - v0;
        vec3 n = normalize(cross(e1, e2)); if (dot(n, rd) > 0.0) n = -n;
        float shade = min(0.15+0.65*max(dot(n, normalize(vec3(0.5,0.7,0.5))), 0.0) +
                         0.2*pow(1.0-abs(dot(n,-rd)), 3.0), 1.0);
        color = vec4(shade*0.92+0.08, shade*0.88+0.07, shade*0.82+0.06, 1.0);
    }
    imageStore(outImage, ivec2(px, py), color);
}
