#version 460
#extension GL_EXT_ray_tracing : require

layout(location = 0) rayPayloadEXT vec3 hitColor;
layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy) * 2.0 - 1.0;

    vec3 origin = vec3(0.0, 1.0, -3.0);
    float rlen = inversesqrt(uv.x * uv.x + uv.y * uv.y + 1.0);
    vec3 direction = vec3(uv.x * rlen, uv.y * rlen, rlen);

    hitColor = vec3(0.0);

    traceRayEXT(topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xFF, 0, 0, 0,
        origin, 0.001,
        direction, 100.0,
        0);

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(hitColor, 1.0));
}
